In [1]:
# import re
# import json
# import csv
# from io import StringIO
# from bs4 import BeautifulSoup 
# import requests
import yfinance as yf

# Way 1: Easiest Way of Downloading Stock Data

In [2]:
ticker = 'TSLA'
df = yf.download(ticker, '2000-01-01', '2024-07-14')

[*********************100%%**********************]  1 of 1 completed

In [3]:
ticker = 'AMZN'
df2 = yf.download(ticker, '2000-01-01', '2024-07-14')

[*********************100%%**********************]  1 of 1 completed

In [4]:
ticker = 'AMD'
df3 = yf.download(ticker, '2000-01-01', '2024-07-14')

[*********************100%%**********************]  1 of 1 completed

In [5]:
ticker = 'MSFT'
df4 = yf.download(ticker, '2000-01-01', '2024-07-14')

[*********************100%%**********************]  1 of 1 completed

In [6]:
ticker = 'META'
df5 = yf.download(ticker, '2000-01-01', '2024-07-14')

[*********************100%%**********************]  1 of 1 completed

In [7]:
ticker = 'MSTR'
df6 = yf.download(ticker, '2000-01-01', '2024-07-14')

[*********************100%%**********************]  1 of 1 completed

In [8]:
ticker = 'GME'
df7 = yf.download(ticker, '2019-01-11', '2022-01-29')

[*********************100%%**********************]  1 of 1 completed

In [9]:
ticker = 'TRBO'
df8 = yf.download(ticker, '2018-03-30', '2021-04-09')

[*********************100%%**********************]  1 of 1 completed

In [10]:
ticker = 'APPB'
df9 = yf.download(ticker, '2018-03-25', '2021-04-13')

[*********************100%%**********************]  1 of 1 completed

In [11]:
ticker = 'AEMD'
df10 = yf.download(ticker, '2018-01-22', '2021-02-07')

[*********************100%%**********************]  1 of 1 completed

In [12]:
ticker = 'NBDR'
df11 = yf.download(ticker, '2018-03-11', '2021-04-03')

[*********************100%%**********************]  1 of 1 completed

In [13]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2010-06-29,1.266667,1.666667,1.169333,1.592667,1.592667,281494500
2010-06-30,1.719333,2.028000,1.553333,1.588667,1.588667,257806500
2010-07-01,1.666667,1.728000,1.351333,1.464000,1.464000,123282000
2010-07-02,1.533333,1.540000,1.247333,1.280000,1.280000,77097000
2010-07-06,1.333333,1.333333,1.055333,1.074000,1.074000,103003500
...,...,...,...,...,...,...
2024-07-08,247.710007,259.440002,244.570007,252.940002,252.940002,157219600
2024-07-09,251.000000,265.609985,250.300003,262.329987,262.329987,160210900
2024-07-10,262.799988,267.589996,257.859985,263.260010,263.260010,128519400
2024-07-11,263.299988,271.000000,239.649994,241.029999,241.029999,221707300
2024-07-12,235.800003,251.839996,233.089996,248.229996,248.229996,155694400

In [14]:
df.to_csv('TSLA.csv')

In [15]:
df2.to_csv('AMZN.csv')

In [16]:
df3.to_csv('AMD.csv')

In [17]:
df4.to_csv('MSFT.csv')

In [18]:
df5.to_csv('META.csv')

In [19]:
df6.to_csv('MSTR.csv')

In [20]:
df7.to_csv('GME.csv')

In [21]:
df8.to_csv('TRBO.csv')

In [22]:
df9.to_csv('APPB.csv')

In [23]:
df10.to_csv('AEMD.csv')

In [24]:
df11.to_csv('NBDR.csv')

In [25]:
df7.head()

              Open    High     Low   Close  Adj Close    Volume
Date
2019-01-11  3.9650  4.0125  3.9425  3.9625   3.832470   9679200
2019-01-14  3.9600  4.0350  3.8925  3.9100   3.781693  14443600
2019-01-15  3.9000  3.9100  3.7975  3.8825   3.755095   8912800
2019-01-16  3.8925  3.9725  3.8450  3.9200   3.791364   7970400
2019-01-17  3.8725  3.9575  3.8250  3.9425   3.813126   6972000

In [26]:
df7

                 Open     High        Low      Close  Adj Close    Volume
Date
2019-01-11   3.965000   4.0125   3.942500   3.962500   3.832470   9679200
2019-01-14   3.960000   4.0350   3.892500   3.910000   3.781693  14443600
2019-01-15   3.900000   3.9100   3.797500   3.882500   3.755095   8912800
2019-01-16   3.892500   3.9725   3.845000   3.920000   3.791364   7970400
2019-01-17   3.872500   3.9575   3.825000   3.942500   3.813126   6972000
...               ...      ...        ...        ...        ...       ...
2022-01-24  24.754999  25.7150  21.572500  25.037500  25.037500  25039600
2022-01-25  24.230000  26.2425  23.752501  24.947500  24.947500  14297200
2022-01-26  25.275000  29.7500  25.077499  25.815001  25.815001  33330000
2022-01-27  26.035000  26.7500  23.222500  23.379999  23.379999  14644400
2022-01-28  23.850000  24.5000  21.902500  24.477501  24.477501  16430400

[769 rows x 6 columns]

In [27]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 769 entries, 2019-01-11 to 2022-01-28
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       769 non-null    float64
 1   High       769 non-null    float64
 2   Low        769 non-null    float64
 3   Close      769 non-null    float64
 4   Adj Close  769 non-null    float64
 5   Volume     769 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 42.1 KB

In [28]:
df7.info

<bound method DataFrame.info of                  Open     High        Low      Close  Adj Close    Volume
Date
2019-01-11   3.965000   4.0125   3.942500   3.962500   3.832470   9679200
2019-01-14   3.960000   4.0350   3.892500   3.910000   3.781693  14443600
2019-01-15   3.900000   3.9100   3.797500   3.882500   3.755095   8912800
2019-01-16   3.892500   3.9725   3.845000   3.920000   3.791364   7970400
2019-01-17   3.872500   3.9575   3.825000   3.942500   3.813126   6972000
...               ...      ...        ...        ...        ...       ...
2022-01-24  24.754999  25.7150  21.572500  25.037500  25.037500  25039600
2022-01-25  24.230000  26.2425  23.752501  24.947500  24.947500  14297200
2022-01-26  25.275000  29.7500  25.077499  25.815001  25.815001  33330000
2022-01-27  26.035000  26.7500  23.222500  23.379999  23.379999  14644400
2022-01-28  23.850000  24.5000  21.902500  24.477501  24.477501  16430400

[769 rows x 6 columns]>

In [29]:
df7.describe()

,Open,High,Low,Close,Adj Close,Volume
count,769.000000,769.000000,769.000000,769.000000,769.000000,7.690000e+02
mean,15.935861,16.892341,14.967962,15.806622,15.801003,3.502336e+07
std,21.078634,22.501372,19.661676,20.809156,20.812576,7.074914e+07
min,0.712500,0.735000,0.642500,0.700000,0.700000,3.272800e+06
25%,1.242500,1.300000,1.195000,1.247500,1.247500,1.045040e+07
50%,2.572500,2.622500,2.515000,2.550000,2.550000,1.656560e+07
75%,38.500000,40.000000,36.602501,38.360001,38.360001,2.954520e+07
max,94.927498,120.750000,72.877502,86.877502,86.877502,7.886316e+08

In [30]:
df8

                Open      High       Low     Close  Adj Close  Volume
Date
2018-04-02  3.603603  3.903903  3.003003  3.603603   3.603603    2914
2018-04-03  3.453453  3.603603  3.003003  3.303303   3.303303    1131
2018-04-04  3.153153  3.453453  3.003003  3.303303   3.303303     328
2018-04-05  3.003003  3.303303  2.402402  3.003003   3.003003    3238
2018-04-06  2.702702  3.003003  2.702702  3.003003   3.003003    1021
...              ...       ...       ...       ...        ...     ...
2021-04-01  0.003500  0.003500  0.002000  0.002700   0.002700  353515
2021-04-05  0.005150  0.005150  0.002700  0.003100   0.003100  368456
2021-04-06  0.003100  0.003100  0.001900  0.002000   0.002000  496591
2021-04-07  0.003500  0.003500  0.002000  0.002000   0.002000  412071
2021-04-08  0.002500  0.003000  0.001900  0.001900   0.001900  660100

[761 rows x 6 columns]

In [31]:
df9

              Open    High    Low  Close  Adj Close  Volume
Date
2018-03-26  1.9100  2.1000  1.861   2.10       2.10    4144
2018-03-27  2.1500  2.1500  2.110   2.11       2.11     537
2018-03-28  2.1000  2.1000  1.700   2.00       2.00    3857
2018-03-29  2.0000  2.0000  2.000   2.00       2.00     293
2018-04-02  2.0000  2.0000  2.000   2.00       2.00     100
...            ...     ...    ...    ...        ...     ...
2021-04-06  0.0200  0.2100  0.020   0.21       0.21    2250
2021-04-07  0.2999  0.2999  0.020   0.02       0.02     610
2021-04-08  0.0200  0.0200  0.020   0.02       0.02       0
2021-04-09  0.2200  0.4000  0.135   0.25       0.25   38434
2021-04-12  0.0500  0.4000  0.050   0.06       0.06    2767

[767 rows x 6 columns]

In [32]:
df10

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-01-22  207.000000  207.000000  195.000000  198.000000  198.000000    1861
2018-01-23  210.000000  216.000000  192.000000  205.500000  205.500000    3015
2018-01-24  202.500000  204.000000  195.000000  199.500000  199.500000    1557
2018-01-25  210.000000  243.000000  202.500000  223.500000  223.500000    5996
2018-01-26  222.000000  256.500000  219.000000  243.000000  243.000000    5397
...                ...         ...         ...         ...         ...     ...
2021-02-01   23.799999   23.799999   21.500000   23.000000   23.000000  104390
2021-02-02   23.100000   23.200001   22.100000   22.799999   22.799999   50960
2021-02-03   23.299999   23.500000   22.500000   23.000000   23.000000   37570
2021-02-04   23.000000   25.400000   23.000000   24.900000   24.900000   45370
2021-02-05   25.299999   28.799999   25.299999   27.600000   27.600000  118190

[767 rows x 6 columns]

In [33]:
df11

               Open     High     Low   Close  Adj Close   Volume
Date
2018-03-12  0.00700  0.08000  0.0060  0.0150     0.0150  2698140
2018-03-13  0.01500  0.02890  0.0150  0.0200     0.0200  1399485
2018-03-14  0.02150  0.02250  0.0100  0.0155     0.0155  1370651
2018-03-15  0.01390  0.01650  0.0100  0.0140     0.0140   499381
2018-03-16  0.01400  0.02500  0.0130  0.0230     0.0230  1632058
...             ...      ...     ...     ...        ...      ...
2021-03-26  0.01325  0.01325  0.0095  0.0130     0.0130    32090
2021-03-29  0.01500  0.01500  0.0095  0.0095     0.0095    52857
2021-03-30  0.01000  0.01400  0.0100  0.0140     0.0140    34267
2021-03-31  0.01400  0.01400  0.0110  0.0140     0.0140    51201
2021-04-01  0.01300  0.02400  0.0120  0.0150     0.0150   750422

[771 rows x 6 columns]

# Way 2 Downloading Stock Data

In [34]:
ticker = 'AAPL'
yfticker = yf.Ticker(ticker)
df_AAPL = yfticker.history(start = '1981-01-01')

In [35]:
yfinfo = yfticker.info

In [36]:
yfinfo

{'address1': 'One Apple Park Way',
 'city': 'Cupertino',
 'state': 'CA',
 'zip': '95014',
 'country': 'United States',
 'phone': '408 996 1010',
 'website': 'https://www.apple.com',
 'industry': 'Consumer Electronics',
 'industryKey': 'consumer-electronics',
 'industryDisp': 'Consumer Electronics',
 'sector': 'Technology',
 'sectorKey': 'technology',
 'sectorDisp': 'Technology',
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, and HomePod. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. In addition, the company offers various services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was founded in 1976 and is headquartered in Cupertino, California.',
 'fullTimeEmployees': 150000,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Timothy D. Cook',
   'age': 62,
   'title': 'CEO & Director',
   'yearBorn': 1961,
   'fiscalYear': 2023,
   'totalPay': 16239562,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Luca  Maestri',
   'age': 60,
   'title': 'CFO & Senior VP',
   'yearBorn': 1963,
   'fiscalYear': 2023,
   'totalPay': 4612242,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Jeffrey E. Williams',
   'age': 59,
   'title': 'Chief Operating Officer',
   'yearBorn': 1964,
   'fiscalYear': 2023,
   'totalPay': 4637585,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Katherine L. Adams',
   'age': 59,
   'title': 'Senior VP, General Counsel & Secretary',
   'yearBorn': 1964,
   'fiscalYear': 2023,
   'totalPay': 4618064,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': "Ms. Deirdre  O'Brien",
   'age': 56,
   'title': 'Senior Vice President of Retail',
   'yearBorn': 1967,
   'fiscalYear': 2023,
   'totalPay': 4613369,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Chris  Kondo',
   'title': 'Senior Director of Corporate Accounting',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. James  Wilson',
   'title': 'Chief Technology Officer',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Suhasini  Chandramouli',
   'title': 'Director of Investor Relations',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Greg  Joswiak',
   'title': 'Senior Vice President of Worldwide Marketing',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Adrian  Perica',
   'age': 49,
   'title': 'Head of Corporate Development',
   'yearBorn': 1974,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 6,
 'boardRisk': 1,
 'compensationRisk': 2,
 'shareHolderRightsRisk': 1,
 'overallRisk': 1,
 'governanceEpochDate': 1719792000,
 'compensationAsOfEpochDate': 1703980800,
 'irWebsite': 'http://investor.apple.com/',
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 227.57,
 'open': 229.0,
 'dayLow': 228.68,
 'dayHigh': 232.64,
 'regularMarketPreviousClose': 227.57,
 'regularMarketOpen': 229.0,
 'regularMarketDayLow': 228.68,
 'regularMarketDayHigh': 232.64,
 'dividendRate': 1.0,
 'dividendYield': 0.0043,
 'exDividendDate': 1715299200,
 'payoutRatio': 0.14930001,
 'fiveYearAvgDividendYield': 0.69,
 'beta': 1.244,
 'trailingPE': 35.85381,
 'forwardPE': 34.30655,
 'volume': 52696428,
 'regularMarketVolume': 52696428,
 'averageVolume': 68527550,
 'averageVolume10days': 58628250,
 'averageDailyVolume10Day': 58628250,
 'bid': 230.26,
 'ask': 230.53,
 'bidSize': 100,
 'askSize': 100,
 'marketCap': 3535123251200,
 'fiftyTwoWeekLow': 164.08,
 'fiftyTwoWeekHigh': 233.08,
 'priceToSalesTrailing12Months': 9.2633915,
 'fiftyDayAverage': 200.9958,
 'twoHundredDayAverage': 185.9469,
 'trailingAnnualDividendRate': 0.96,
 'trailingAnnualDividendYield': 0.004218482,
 'currency': 'USD',
 'enterpriseValue': 3572559249408,
 'profitMargins': 0.26306,
 'floatShares': 15309547469,
 'sharesOutstanding': 15334099968,
 'sharesShort': 132235437,
 'sharesShortPriorMonth': 113523602,
 'sharesShortPreviousMonthDate': 1717113600,
 'dateShortInterest': 1719532800,
 'sharesPercentSharesOut': 0.0086,
 'heldPercentInsiders': 0.05219,
 'heldPercentInstitutions': 0.57582,
 'shortRatio': 1.56,
 'shortPercentOfFloat': 0.0086,
 'impliedSharesOutstanding': 15334099968,
 'bookValue': 4.837,
 'priceToBook': 47.661774,
 'lastFiscalYearEnd': 1696032000,
 'nextFiscalYearEnd': 1727654400,
 'mostRecentQuarter': 1711756800,
 'earningsQuarterlyGrowth': -0.022,
 'netIncomeToCommon': 100389003264,
 'trailingEps': 6.43,
 'forwardEps': 6.72,
 'pegRatio': 3.88,
 'lastSplitFactor': '4:1',
 'lastSplitDate': 1598832000,
 'enterpriseToRevenue': 9.361,
 'enterpriseToEbitda': 27.56,
 '52WeekChange': 0.18841183,
 'SandP52WeekChange': 0.24156773,
 'lastDividendValue': 0.25,
 'lastDividendDate': 1715299200,
 'exchange': 'NMS',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'underlyingSymbol': 'AAPL',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'firstTradeDateEpochUtc': 345479400,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': '8b10e4ae-9eeb-3684-921a-9ab27e4d87aa',
 'messageBoardId': 'finmb_24937',
 'gmtOffSetMilliseconds': -14400000,
 'currentPrice': 230.54,
 'targetHighPrice': 252.93,
 'targetLowPrice': 150.84,
 'targetMeanPrice': 198.55,
 'targetMedianPrice': 197.59,
 'recommendationMean': 2.0,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 37,
 'totalCash': 67150000128,
 'totalCashPerShare': 4.379,
 'ebitda': 129629003776,
 'totalDebt': 104590000128,
 'quickRatio': 0.875,
 'currentRatio': 1.037,
 'totalRevenue': 381623009280,
 'debtToEquity': 140.968,
 'revenuePerShare': 24.537,
 'returnOnAssets': 0.22073999,
 'returnOnEquity': 1.4725,
 'freeCashflow': 84726874112,
 'operatingCashflow': 110563000320,
 'earningsGrowth': 0.007,
 'revenueGrowth': -0.043,
 'grossMargins': 0.45586,
 'ebitdaMargins': 0.33968,
 'operatingMargins': 0.30743,
 'financialCurrency': 'USD',
 'trailingPegRatio': 2.4183}

In [37]:
df_AAPL

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1981-01-02 00:00:00-05:00,0.118870,0.119731,0.118870,0.118870,21660800,0.0,0.0
1981-01-05 00:00:00-05:00,0.116716,0.116716,0.116286,0.116286,35728000,0.0,0.0
1981-01-06 00:00:00-05:00,0.111548,0.111548,0.111117,0.111117,45158400,0.0,0.0
1981-01-07 00:00:00-05:00,0.106810,0.106810,0.106380,0.106380,55686400,0.0,0.0
1981-01-08 00:00:00-05:00,0.104657,0.104657,0.104226,0.104226,39827200,0.0,0.0
...,...,...,...,...,...,...,...
2024-07-08 00:00:00-04:00,227.089996,227.850006,223.250000,227.820007,59085900,0.0,0.0
2024-07-09 00:00:00-04:00,227.929993,229.399994,226.369995,228.679993,48076100,0.0,0.0
2024-07-10 00:00:00-04:00,229.300003,233.080002,229.250000,232.979996,62627700,0.0,0.0
2024-07-11 00:00:00-04:00,231.389999,232.389999,225.770004,227.570007,64710600,0.0,0.0
2024-07-12 00:00:00-04:00,228.919998,232.639999,228.679993,230.539993,53008200,0.0,0.0

In [38]:
df_AAPL.to_csv("AAPLtwo.csv")

In [39]:
df.shape

(3533, 6)

In [40]:
df.info

<bound method DataFrame.info of                   Open        High         Low       Close   Adj Close  \
Date
2010-06-29    1.266667    1.666667    1.169333    1.592667    1.592667
2010-06-30    1.719333    2.028000    1.553333    1.588667    1.588667
2010-07-01    1.666667    1.728000    1.351333    1.464000    1.464000
2010-07-02    1.533333    1.540000    1.247333    1.280000    1.280000
2010-07-06    1.333333    1.333333    1.055333    1.074000    1.074000
...                ...         ...         ...         ...         ...
2024-07-08  247.710007  259.440002  244.570007  252.940002  252.940002
2024-07-09  251.000000  265.609985  250.300003  262.329987  262.329987
2024-07-10  262.799988  267.589996  257.859985  263.260010  263.260010
2024-07-11  263.299988  271.000000  239.649994  241.029999  241.029999
2024-07-12  235.800003  251.839996  233.089996  248.229996  248.229996

               Volume
Date
2010-06-29  281494500
2010-06-30  257806500
2010-07-01  123282000
2010-07-02   77097000
2010-07-06  103003500
...               ...
2024-07-08  157219600
2024-07-09  160210900
2024-07-10  128519400
2024-07-11  221707300
2024-07-12  155694400

[3533 rows x 6 columns]>